server.port=8015
#enable actuator
management.endpoints.web.exposure.include=*

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7654321

spring.application.name=User-Service

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000